# bbc-client

./: .gitignore  Dockerfile  README.md  coinsph_json.md  json.md  messenger_json.md  pom.xml
src/main/java/: Main.java
src/main/java/Cryptocompare/: cryptocompare.java
src/main/java/binance/: Binance.java  CustomException.java
src/main/java/coins/: Coins.java
src/main/java/coinsbot/: Main.java
src/main/java/coinsph/: Coinsph.java  CoinsphSend.java
src/main/java/configuration/: Settings.java
src/main/java/messenger/: Custom.java  HandleMessageEntry.java  Messenger.java  MessengerSend.java  PredefinedResponse.java  Replies.java
src/main/java/routes/: MessengerWebhook.java
src/main/java/utils/: BinanceHandler.java  Utils.java
src/main/resources/: states.json
src/main/resources/public/css/: styles.css
src/main/resources/public/images/: ssl info.html
src/main/resources/public/images/ssl info_files/: global.css  xtion.js
src/main/resources/templates/: symbols.vm
